# ENV File Configurations

# Hedera Portal Credentials
## Operator ID is the Account ID available in Hedera Portal
OPERATOR_ID=0.0.1...
## Operator KEY is the Private KEY available in Hedera Portal
OPERATOR_KEY="f73..."

# Project Configuration
## Project Path should be fill with the absolut path of the project
PROJECT_PATH=/Users/{username}/{folder1}/cow-api/src/main/java/cow/starter/